Oops: general protection fault, probably for non-canonical address 0xdffffc0000000198: 0000 [#1] SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000cc0-0x0000000000000cc7]
CPU: 0 UID: 0 PID: 48736 Comm: syz.18.1546 Not tainted 6.14.0-13408-g9f867ba24d36 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:netdev_need_ops_lock data/ghui/docker_data/linux_kernel/upstream/linux/include/net/netdev_lock.h:30 [inline]
RIP: 0010:netdev_lock_ops data/ghui/docker_data/linux_kernel/upstream/linux/include/net/netdev_lock.h:41 [inline]
RIP: 0010:addrconf_add_ifaddr+0x15d/0x420 data/ghui/docker_data/linux_kernel/upstream/linux/net/ipv6/addrconf.c:3157
Code: 8b b4 24 94 00 00 00 4c 89 ef e8 7e 4c 2f ff 4c 8d b0 c5 0c 00 00 48 89 c3 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 <0f> b6 04 02 4c 89 f2 83 e2 07 38 d0 7f 08 84 c0 0f 85 34 02 00 00
RSP: 0018:ffffc900075dfaa0 EFLAGS: 00010213
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffc9001abeb000
RDX: 0000000000000198 RSI: ffffffff893162f2 RDI: ffff888031f38338
RBP: ffffc900075dfbb0 R08: 0000000000000000 R09: 0000000000000001
R10: ffffc900075dfaa0 R11: 0000000000000000 R12: 1ffff92000ebbf54
R13: ffff888031f38000 R14: 0000000000000cc5 R15: ffff888031f38000
FS:  00007f22f625a640(0000) GS:ffff8880cefd9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe89563dfc8 CR3: 0000000042352000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 inet6_ioctl+0x108/0x2a0 data/ghui/docker_data/linux_kernel/upstream/linux/net/ipv6/af_inet6.c:580
 sock_do_ioctl+0xdc/0x260 data/ghui/docker_data/linux_kernel/upstream/linux/net/socket.c:1190
 sock_ioctl+0x239/0x6a0 data/ghui/docker_data/linux_kernel/upstream/linux/net/socket.c:1311
 vfs_ioctl data/ghui/docker_data/linux_kernel/upstream/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl data/ghui/docker_data/linux_kernel/upstream/linux/fs/ioctl.c:906 [inline]
 __se_sys_ioctl data/ghui/docker_data/linux_kernel/upstream/linux/fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x194/0x200 data/ghui/docker_data/linux_kernel/upstream/linux/fs/ioctl.c:892
 do_syscall_x64 data/ghui/docker_data/linux_kernel/upstream/linux/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcb/0x250 data/ghui/docker_data/linux_kernel/upstream/linux/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f22f539df8d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f22f6259f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f22f5575f80 RCX: 00007f22f539df8d
RDX: 00000000200000c0 RSI: 0000000000008916 RDI: 0000000000000003
RBP: 00007f22f542768c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f22f5575f80 R15: 00007f22f623a000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:netdev_need_ops_lock data/ghui/docker_data/linux_kernel/upstream/linux/include/net/netdev_lock.h:30 [inline]
RIP: 0010:netdev_lock_ops data/ghui/docker_data/linux_kernel/upstream/linux/include/net/netdev_lock.h:41 [inline]
RIP: 0010:addrconf_add_ifaddr+0x15d/0x420 data/ghui/docker_data/linux_kernel/upstream/linux/net/ipv6/addrconf.c:3157
Code: 8b b4 24 94 00 00 00 4c 89 ef e8 7e 4c 2f ff 4c 8d b0 c5 0c 00 00 48 89 c3 48 b8 00 00 00 00 00 fc ff df 4c 89 f2 48 c1 ea 03 <0f> b6 04 02 4c 89 f2 83 e2 07 38 d0 7f 08 84 c0 0f 85 34 02 00 00
RSP: 0018:ffffc900075dfaa0 EFLAGS: 00010213
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffffc9001abeb000
RDX: 0000000000000198 RSI: ffffffff893162f2 RDI: ffff888031f38338
RBP: ffffc900075dfbb0 R08: 0000000000000000 R09: 0000000000000001
R10: ffffc900075dfaa0 R11: 0000000000000000 R12: 1ffff92000ebbf54
R13: ffff888031f38000 R14: 0000000000000cc5 R15: ffff888031f38000
FS:  00007f22f625a640(0000) GS:ffff8880cf0d9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555cad0e72 CR3: 0000000042352000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	8b b4 24 94 00 00 00 	mov    0x94(%rsp),%esi
   7:	4c 89 ef             	mov    %r13,%rdi
   a:	e8 7e 4c 2f ff       	call   0xff2f4c8d
   f:	4c 8d b0 c5 0c 00 00 	lea    0xcc5(%rax),%r14
  16:	48 89 c3             	mov    %rax,%rbx
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	4c 89 f2             	mov    %r14,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	0f b6 04 02          	movzbl (%rdx,%rax,1),%eax <-- trapping instruction
  2e:	4c 89 f2             	mov    %r14,%rdx
  31:	83 e2 07             	and    $0x7,%edx
  34:	38 d0                	cmp    %dl,%al
  36:	7f 08                	jg     0x40
  38:	84 c0                	test   %al,%al
  3a:	0f 85 34 02 00 00    	jne    0x274
