QEMU emulator version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.19)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=26048" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-3" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:33875-:22" "-hda" "/data/linux_kernel/upstream/linux_v6.11/image/bullseye.img" "-snapshot" "-kernel" "/data/linux_kernel/upstream/linux_v6.11/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 "]

[CPU Info]
processor           : 0, 1
vendor_id           : AuthenticAMD
cpu family          : 23
model               : 49
model name          : AMD Ryzen Threadripper PRO 3995WX 64-Cores
stepping            : 0
microcode           : 0x830107a
cpu MHz             : 2699.998
cache size          : 512 KB
physical id         : 0
siblings            : 2
core id             : 0, 1
cpu cores           : 2
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 16
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip rdpid arch_capabilities
bugs                : sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed smt_rsb srso
bogomips            : 5399.99
TLB size            : 1024 4K pages
clflush size        : 64
cache_alignment     : 64
address sizes       : 48 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

[KVM]
/sys/module/kvm_amd:
	nrips: 1
	vls: 1
	pause_filter_count_grow: 2
	pause_filter_thresh: 128
	force_avic: N
	dump_invalid_vmcb: N
	pause_filter_count_shrink: 0
	nested: 1
	intercept_smi: Y
	vgif: 1
	tsc_scaling: 1
	pause_filter_count: 3000
	avic: N
	npt: Y
	lbrv: 1
	pause_filter_count_max: 65535
	vnmi: N

/sys/module/kvm:
	halt_poll_ns: 200000
	mmio_caching: Y
	flush_on_reuse: N
	force_emulation_prefix: 0
	nx_huge_pages_recovery_period_ms: 0
	ignore_msrs: N
	halt_poll_ns_grow: 2
	nx_huge_pages_recovery_ratio: 60
	vector_hashing: Y
	mitigate_smt_rsb: N
	enable_virt_at_load: Y
	halt_poll_ns_grow_start: 10000
	eager_page_split: Y
	lapic_timer_advance: Y
	halt_poll_ns_shrink: 2
	tdp_mmu: Y
	min_timer_period_us: 200
	pi_inject_timer: 0
	report_ignored_msrs: Y
	enable_pmu: Y
	tsc_tolerance_ppm: 250
	enable_vmware_backdoor: N
	nx_huge_pages: N
	kvmclock_periodic_sync: Y

/sys/module/kvm_intel:
	pt_mode: 0
	unrestricted_guest: Y
	vpid: Y
	flexpriority: Y
	dump_invalid_vmcs: N
	ple_window_shrink: 0
	allow_smaller_maxphyaddr: N
	nested_early_check: N
	eptad: Y
	ept: Y
	ple_gap: 128
	nested: Y
	enable_apicv: N
	enable_shadow_vmcs: Y
	enable_ipiv: Y
	pml: Y
	emulate_invalid_guest_state: Y
	ple_window_max: 4294967295
	vmentry_l1d_flush: auto
	ple_window: 4096
	error_on_inconsistent_vmcs_config: Y
	vnmi: Y
	preemption_timer: Y
	fasteoi: Y
	ple_window_grow: 2


--------------------------------------------------------------------------------

