usb 1-1: USB disconnect, device number 2
------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 0 PID: 8151 at lib/refcount.c:28 refcount_warn_saturate+0x15f/0x1d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/refcount.c:28
Modules linked in:
CPU: 0 UID: 0 PID: 8151 Comm: kworker/0:4 Not tainted 6.12.0-rc1 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:refcount_warn_saturate+0x15f/0x1d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/refcount.c:28
Code: ff 89 de e8 83 16 c8 fe 84 db 0f 85 1c ff ff ff e8 66 14 c8 fe c6 05 81 f8 85 04 01 90 48 c7 c7 98 fc 50 86 e8 e2 ae af fe 90 <0f> 0b 90 90 e9 f9 fe ff ff e8 43 14 c8 fe 0f b6 1d 5c f8 85 04 31
RSP: 0018:ffff88800ec1ba60 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff811c855c
RDX: ffff88800ced4400 RSI: ffffffff811c85bb RDI: 0000000000000001
RBP: ffff88800ec1ba70 R08: 0000000000000000 R09: 205b5d3739313031
R10: 0000000000000001 R11: 205d313531385420 R12: ffff88800fcff038
R13: ffff88800fcff038 R14: ffff88800fcfe450 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88803ea00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f416ec799d0 CR3: 000000000b202000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __refcount_sub_and_test data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/refcount.h:275 [inline]
 __refcount_dec_and_test data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/refcount.h:307 [inline]
 refcount_dec_and_test data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/refcount.h:325 [inline]
 kref_put data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/kref.h:64 [inline]
 kobject_put+0x144/0x170 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/kobject.c:737
 put_device+0x24/0x40 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/core.c:3783
 hdm_disconnect+0xd2/0xf0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/most/most_usb.c:1129
 usb_unbind_interface+0xef/0x420 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/driver.c:461
 device_remove data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/dd.c:569 [inline]
 device_remove+0x82/0x90 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/dd.c:561
 __device_release_driver data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/dd.c:1273 [inline]
 device_release_driver_internal+0x25c/0x2f0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/dd.c:1296
 device_release_driver+0x1e/0x30 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/dd.c:1319
 bus_remove_device+0x105/0x150 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/bus.c:576
 device_del+0x1c6/0x490 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/base/core.c:3864
 usb_disable_device+0x15a/0x260 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/message.c:1418
 usb_disconnect+0x14d/0x3e0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/hub.c:2304
 hub_port_connect data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/hub.c:5361 [inline]
 hub_port_connect_change data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/hub.c:5661 [inline]
 port_event data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/hub.c:5821 [inline]
 hub_event+0x1c72/0x24f0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/usb/core/hub.c:5903
 process_one_work+0x237/0x5c0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3229
 process_scheduled_works data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3310 [inline]
 worker_thread+0x3c6/0x5f0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3391
 kthread+0x11d/0x160 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/kthread.c:389
 ret_from_fork+0x54/0x60 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/entry_64.S:244
 </TASK>
---[ end trace 0000000000000000 ]---
usb 1-1: new high-speed USB device number 3 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 3
usb 1-1: new high-speed USB device number 4 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 4
usb 1-1: new high-speed USB device number 5 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 5
usb 1-1: new high-speed USB device number 6 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 6
usb 1-1: new high-speed USB device number 7 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 7
usb 1-1: new high-speed USB device number 8 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 8
usb 1-1: new high-speed USB device number 9 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 9
usb 1-1: new high-speed USB device number 10 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 10
usb 1-1: new high-speed USB device number 11 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 11
usb 1-1: new high-speed USB device number 12 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 12
usb 1-1: new high-speed USB device number 13 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 13
usb 1-1: new high-speed USB device number 14 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 14
usb 1-1: new high-speed USB device number 15 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 15
usb 1-1: new high-speed USB device number 16 using dummy_hcd
usb 1-1: Using ep0 maxpacket: 8
usb 1-1: config 8 has an invalid interface number: 207 but max is 3
usb 1-1: config 8 has an invalid interface number: 146 but max is 3
usb 1-1: config 8 has an invalid descriptor of length 0, skipping remainder of the config
usb 1-1: config 8 has 2 interfaces, different from the descriptor's value: 4
usb 1-1: config 8 has no interface number 0
usb 1-1: config 8 has no interface number 1
usb 1-1: config 8 interface 207 altsetting 6 has an invalid descriptor for endpoint zero, skipping
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0x8, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x5 has invalid maxpacket 959, setting to 64
usb 1-1: config 8 interface 207 altsetting 6 has a duplicate endpoint with address 0xB, skipping
usb 1-1: config 8 interface 207 altsetting 6 endpoint 0x2 has invalid maxpacket 512, setting to 64
usb 1-1: config 8 interface 146 altsetting 9 has 0 endpoint descriptors, different from the interface descriptor's value: 8
usb 1-1: config 8 interface 207 has no altsetting 0
usb 1-1: config 8 interface 146 has no altsetting 0
usb 1-1: New USB device found, idVendor=0424, idProduct=cf30, bcdDevice=86.3f
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: syz
usb 1-1: Manufacturer: syz
usb 1-1: SerialNumber: syz
usb 1-1: USB disconnect, device number 16
