R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 431bde82d7b634db R14: aaaaaaaaaaaa0102 R15: 00007ffeff85ee50
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 8290 at arch/x86/mm/pat/memtype.c:1002 get_pat_info data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/mm/pat/memtype.c:1002 [inline]
WARNING: CPU: 0 PID: 8290 at arch/x86/mm/pat/memtype.c:1002 get_pat_info+0x410/0x510 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/mm/pat/memtype.c:974
Modules linked in:
CPU: 0 UID: 0 PID: 8290 Comm: syz-executor168 Not tainted 6.11.0-rc6-00026-g88fac17500f4-dirty #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:get_pat_info data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/mm/pat/memtype.c:1002 [inline]
RIP: 0010:get_pat_info+0x410/0x510 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/mm/pat/memtype.c:974
Code: ff e8 04 c3 4b 00 0f 0b e9 bb fc ff ff 4c 89 ff e8 35 36 a9 00 e9 15 fe ff ff 41 bc ea ff ff ff e9 0d fe ff ff e8 e0 c2 4b 00 <0f> 0b 41 bc ea ff ff ff e9 fb fd ff ff e8 ce c2 4b 00 e8 c9 7c 32
RSP: 0018:ffffc9000e6ff500 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802aec56c8 RCX: ffffffff813e36b5
RDX: ffff88801d20da00 RSI: ffffffff813e37e0 RDI: 0000000000000007
RBP: 1ffff92001cdfea1 R08: 0000000000000001 R09: ffff88801d20e4d8
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffffc9000e6ff5e8 R14: 0000000000000000 R15: 0000000000000000
FS:  000055558db5d3c0(0000) GS:ffff88802c600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc1652239f0 CR3: 000000001b1f8000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 untrack_pfn+0xf3/0x4f0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/mm/pat/memtype.c:1104
 unmap_single_vma+0x1c3/0x2b0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/mm/memory.c:1831
 unmap_vmas+0x1ee/0x440 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/mm/memory.c:1897
 exit_mmap+0x1a7/0xb20 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/mm/mmap.c:3412
 __mmput+0x128/0x470 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:1345
 mmput+0x5c/0x70 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:1367
 dup_mm data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:1688 [inline]
 copy_mm+0x1860/0x2660 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:1721
 copy_process+0x3c91/0x6fc0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:2374
 kernel_clone+0xe7/0x8e0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:2781
 __do_sys_clone+0xba/0x100 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/fork.c:2924
 do_syscall_x64 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6e/0x1c0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fc1651e3c4d
Code: c3 e8 57 23 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeff85edf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fc1651e3c4d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000011
RBP: 00007ffeff85ee50 R08: 0000000000000000 R09: 00007ffeff85ee2c
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 431bde82d7b634db R14: aaaaaaaaaaaa0102 R15: 00007ffeff85ee50
 </TASK>
