loop0: detected capacity change from 0 to 1024
hfsplus: request for non-existent node 65536 in B*Tree
hfsplus: request for non-existent node 65536 in B*Tree
Oops: general protection fault, probably for non-canonical address 0x5086150a89232: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 UID: 0 PID: 8198 Comm: syz-executor397 Not tainted 6.12.0-rc1 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:memcpy_orig+0x115/0x140 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/lib/memcpy_64.S:160
Code: 0f 1f 44 00 00 83 fa 04 72 1b 8b 0e 44 8b 44 16 fc 89 0f 44 89 44 17 fc e9 08 f2 00 00 0f 1f 84 00 00 00 00 00 83 ea 01 72 19 <0f> b6 0e 74 12 4c 0f b6 46 01 4c 0f b6 0c 16 44 88 47 01 44 88 0c
RSP: 0018:ffff88800edfba40 EFLAGS: 00010202
RAX: ffff88800edfba8a RBX: 0000000000000000 RCX: 0000000000000002
RDX: 0000000000000001 RSI: 0005086150a89232 RDI: ffff88800edfba8a
RBP: ffff88800edfba70 R08: 0000000000000032 R09: 0000000000000032
R10: 00000000000000ff R11: 7400740061007800 R12: ffff88800edfba8a
R13: 0000000000000002 R14: ffff88800dc1b208 R15: 00000000000000ff
FS:  0000555566d583c0(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f445169daa0 CR3: 000000000ecf6000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 hfsplus_bnode_read_u16 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/bnode.c:45 [inline]
 hfsplus_bnode_dump+0x15c/0x1b0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/bnode.c:321
 hfsplus_brec_remove+0x1f5/0x230 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/brec.c:229
 __hfsplus_delete_attr+0xfe/0x140 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/attributes.c:299
 hfsplus_delete_all_attrs+0x75/0x180 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/attributes.c:378
 hfsplus_delete_cat+0x309/0x460 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/catalog.c:425
 hfsplus_unlink+0xbe/0x2c0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/dir.c:385
 hfsplus_rename+0x7d/0x110 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/hfsplus/dir.c:547
 vfs_rename+0xaed/0xf30 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namei.c:5013
 do_renameat2+0x887/0x8e0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namei.c:5170
 __do_sys_rename data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namei.c:5217 [inline]
 __se_sys_rename data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namei.c:5215 [inline]
 __x64_sys_rename+0x49/0x60 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namei.c:5215
 x64_sys_call+0x1eac/0x20d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/include/generated/asm/syscalls_64.h:83
 do_syscall_x64 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x9e/0x1d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb4b9375afd
Code: c3 e8 f7 20 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc0471f818 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 0031656c69662f2e RCX: 00007fb4b9375afd
RDX: 00007fb4b9374b9b RSI: 00000000200000c0 RDI: 0000000020000000
RBP: 0000000000000001 R08: 00000000000005ca R09: 0000000000000000
R10: 00007ffc0471f6d0 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffc0471fa18 R14: 00007fb4b93f4530 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:memcpy_orig+0x115/0x140 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/lib/memcpy_64.S:160
Code: 0f 1f 44 00 00 83 fa 04 72 1b 8b 0e 44 8b 44 16 fc 89 0f 44 89 44 17 fc e9 08 f2 00 00 0f 1f 84 00 00 00 00 00 83 ea 01 72 19 <0f> b6 0e 74 12 4c 0f b6 46 01 4c 0f b6 0c 16 44 88 47 01 44 88 0c
RSP: 0018:ffff88800edfba40 EFLAGS: 00010202
RAX: ffff88800edfba8a RBX: 0000000000000000 RCX: 0000000000000002
RDX: 0000000000000001 RSI: 0005086150a89232 RDI: ffff88800edfba8a
RBP: ffff88800edfba70 R08: 0000000000000032 R09: 0000000000000032
R10: 00000000000000ff R11: 7400740061007800 R12: ffff88800edfba8a
R13: 0000000000000002 R14: ffff88800dc1b208 R15: 00000000000000ff
FS:  0000555566d583c0(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f445169daa0 CR3: 000000000ecf6000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   5:	83 fa 04             	cmp    $0x4,%edx
   8:	72 1b                	jb     0x25
   a:	8b 0e                	mov    (%rsi),%ecx
   c:	44 8b 44 16 fc       	mov    -0x4(%rsi,%rdx,1),%r8d
  11:	89 0f                	mov    %ecx,(%rdi)
  13:	44 89 44 17 fc       	mov    %r8d,-0x4(%rdi,%rdx,1)
  18:	e9 08 f2 00 00       	jmp    0xf225
  1d:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  24:	00
  25:	83 ea 01             	sub    $0x1,%edx
  28:	72 19                	jb     0x43
* 2a:	0f b6 0e             	movzbl (%rsi),%ecx <-- trapping instruction
  2d:	74 12                	je     0x41
  2f:	4c 0f b6 46 01       	movzbq 0x1(%rsi),%r8
  34:	4c 0f b6 0c 16       	movzbq (%rsi,%rdx,1),%r9
  39:	44 88 47 01          	mov    %r8b,0x1(%rdi)
  3d:	44                   	rex.R
  3e:	88                   	.byte 0x88
  3f:	0c                   	.byte 0xc
