------------[ cut here ]------------
kernel BUG at drivers/android/binder_alloc.c:897!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 UID: 0 PID: 1139 Comm: kworker/1:2 Not tainted 6.12.0-rc1 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events binder_deferred_func
RIP: 0010:binder_alloc_deferred_release+0x3cc/0x3e0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder_alloc.c:897
Code: 18 fd 8b 53 58 44 89 e9 48 c7 c6 b0 50 94 85 44 8b 45 d0 48 c7 c7 40 52 65 86 e8 6f f5 0a fd e9 7c ff ff ff e8 e5 7b 18 fd 90 <0f> 0b e8 dd 7b 18 fd 4c 89 e7 e8 35 ad ff fc e9 43 ff ff ff 90 90
RSP: 0018:ffff888041e97d28 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800e66a9e8 RCX: ffffffff841b7794
RDX: ffff888041ed0000 RSI: ffffffff841c6e1b RDI: ffff88800e66a9e8
RBP: ffff888041e97d60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000020 R12: ffff88800e66a800
R13: ffff88800f6d9300 R14: ffff88800f6d93a0 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558ed7bd68 CR3: 000000001789c000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 binder_free_proc data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder.c:5237 [inline]
 binder_proc_dec_tmpref data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder.c:1559 [inline]
 binder_proc_dec_tmpref+0x1be/0x2d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder.c:1552
 binder_deferred_release data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder.c:6269 [inline]
 binder_deferred_func+0x908/0x950 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder.c:6296
 process_one_work+0x237/0x5c0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3229
 process_scheduled_works data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3310 [inline]
 worker_thread+0x3c6/0x5f0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/workqueue.c:3391
 kthread+0x11d/0x160 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/kthread.c:389
 ret_from_fork+0x54/0x60 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:binder_alloc_deferred_release+0x3cc/0x3e0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/drivers/android/binder_alloc.c:897
Code: 18 fd 8b 53 58 44 89 e9 48 c7 c6 b0 50 94 85 44 8b 45 d0 48 c7 c7 40 52 65 86 e8 6f f5 0a fd e9 7c ff ff ff e8 e5 7b 18 fd 90 <0f> 0b e8 dd 7b 18 fd 4c 89 e7 e8 35 ad ff fc e9 43 ff ff ff 90 90
RSP: 0018:ffff888041e97d28 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800e66a9e8 RCX: ffffffff841b7794
RDX: ffff888041ed0000 RSI: ffffffff841c6e1b RDI: ffff88800e66a9e8
RBP: ffff888041e97d60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000020 R12: ffff88800e66a800
R13: ffff88800f6d9300 R14: ffff88800f6d93a0 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ee00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055558ed7bd68 CR3: 0000000006a60000 CR4: 0000000000350ef0
