loop0: detected capacity change from 0 to 32768
------------[ cut here ]------------
UBSAN: shift-out-of-bounds in fs/jfs/super.c:140:14
shift exponent 50331650 is too large for 64-bit type 'long long int'
CPU: 5 UID: 0 PID: 9602 Comm: syz-executor406 Not tainted 6.12.0-07749-g28eb75e178d3 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x180/0x1b0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/dump_stack.c:120
 ubsan_epilogue data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/ubsan.c:231 [inline]
 __ubsan_handle_shift_out_of_bounds+0x24a/0x430 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/lib/ubsan.c:468
 jfs_statfs.cold+0x17/0x1c data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/super.c:140
 statfs_by_dentry+0x138/0x220 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/statfs.c:66
 vfs_statfs data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/statfs.c:90 [inline]
 user_statfs+0xaa/0x170 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/statfs.c:105
 __do_sys_statfs+0x8b/0x150 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/statfs.c:193
 do_syscall_x64 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x250 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f083811007d
Code: c3 e8 87 21 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe767ff618 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f083811007d
RDX: 00007f083810f07b RSI: 0000000000000000 RDI: 0000000020000040
RBP: 0000000000000000 R08: 0000000000005d29 R09: 00007f0838197700
R10: 00007ffe767ff4d0 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 00007ffe767ff650 R15: 0000000000000001
 </TASK>
---[ end trace ]---
