BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 1abd6067 P4D 1abd6067 PUD 0 
Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 UID: 0 PID: 8395 Comm: syz-executor Not tainted 6.12.0-rc1 #5
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:write_special_inodes+0x2a/0x70 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/jfs_logmgr.c:207
Code: 55 48 89 e5 41 55 49 89 fd 41 54 49 89 f4 53 e8 6c 30 68 ff 49 8b 45 00 49 39 c5 74 43 48 8d 58 c8 e8 5a 30 68 ff 48 8b 43 10 <48> 8b 78 30 2e e8 4c 0d 39 03 48 8b 43 28 48 8b 78 30 2e e8 3e 0d
RSP: 0018:ffff888050c9fce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801a0ac100 RCX: ffffffff814acf4f
RDX: ffff88803db8c400 RSI: ffffffff81ccb9a6 RDI: 0000000000000005
RBP: ffff888050c9fd00 R08: ffff88800aba13d0 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff814b2420
R13: ffff88801bb89400 R14: ffff88801bb89480 R15: 0000000000000000
FS:  0000555592ffb500(0000) GS:ffff88803ea00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000000047b8e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 lmLogSync+0x231/0x310 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/jfs_logmgr.c:937
 jfs_syncpt+0x6d/0x70 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/jfs_logmgr.c:1041
 jfs_sync_fs+0x51/0x70 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/super.c:685
 sync_filesystem data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/sync.c:56 [inline]
 sync_filesystem+0x8d/0x140 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/sync.c:30
 generic_shutdown_super+0x39/0x170 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/super.c:621
 kill_block_super+0x22/0x50 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/super.c:1696
 deactivate_locked_super+0x57/0x1a0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/super.c:473
 deactivate_super+0x83/0xa0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/super.c:506
 cleanup_mnt+0x17e/0x210 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namespace.c:1373
 __cleanup_mnt+0x1a/0x30 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/namespace.c:1380
 task_work_run+0x9d/0xf0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/task_work.c:228
 resume_user_mode_work data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x17f/0x190 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/kernel/entry/common.c:218
 do_syscall_64+0xab/0x1d0 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0fccb9e04b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffe818f23b8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f0fccb9e04b
RDX: 00007f0fcca3f9a0 RSI: 0000000000000009 RDI: 00007ffe818f2470
RBP: 00007ffe818f2470 R08: 0000000000000000 R09: 00007ffe818f2240
R10: 000055559300e6f3 R11: 0000000000000246 R12: 00007f0fccc25f1d
R13: 00007ffe818f3540 R14: 000055559300e600 R15: 0000000000000032
 </TASK>
Modules linked in:
CR2: 0000000000000030
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0x2a/0x70 data/ghui/docker_data/linux_kernel/upstream/linux_v6.11/fs/jfs/jfs_logmgr.c:207
Code: 55 48 89 e5 41 55 49 89 fd 41 54 49 89 f4 53 e8 6c 30 68 ff 49 8b 45 00 49 39 c5 74 43 48 8d 58 c8 e8 5a 30 68 ff 48 8b 43 10 <48> 8b 78 30 2e e8 4c 0d 39 03 48 8b 43 28 48 8b 78 30 2e e8 3e 0d
RSP: 0018:ffff888050c9fce8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801a0ac100 RCX: ffffffff814acf4f
RDX: ffff88803db8c400 RSI: ffffffff81ccb9a6 RDI: 0000000000000005
RBP: ffff888050c9fd00 R08: ffff88800aba13d0 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff814b2420
R13: ffff88801bb89400 R14: ffff88801bb89480 R15: 0000000000000000
FS:  0000555592ffb500(0000) GS:ffff88803ea00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000000047b8e000 CR4: 0000000000350ef0
----------------
Code disassembly (best guess):
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 55                	push   %r13
   6:	49 89 fd             	mov    %rdi,%r13
   9:	41 54                	push   %r12
   b:	49 89 f4             	mov    %rsi,%r12
   e:	53                   	push   %rbx
   f:	e8 6c 30 68 ff       	call   0xff683080
  14:	49 8b 45 00          	mov    0x0(%r13),%rax
  18:	49 39 c5             	cmp    %rax,%r13
  1b:	74 43                	je     0x60
  1d:	48 8d 58 c8          	lea    -0x38(%rax),%rbx
  21:	e8 5a 30 68 ff       	call   0xff683080
  26:	48 8b 43 10          	mov    0x10(%rbx),%rax
* 2a:	48 8b 78 30          	mov    0x30(%rax),%rdi <-- trapping instruction
  2e:	2e e8 4c 0d 39 03    	cs call 0x3390d80
  34:	48 8b 43 28          	mov    0x28(%rbx),%rax
  38:	48 8b 78 30          	mov    0x30(%rax),%rdi
  3c:	2e                   	cs
  3d:	e8                   	.byte 0xe8
  3e:	3e                   	ds
  3f:	0d                   	.byte 0xd
